DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=postgres
DB_PORT=5432  # or your custom port
JWT_SECRET=s!r@avan@9116
PORT=3001

CLOUDINARY_CLOUD_NAME=dsxak61ab
CLOUDINARY_API_KEY=112944269568593
CLOUDINARY_API_SECRET=Cqcl6LOgfztc1tHkinGoqzMluv4
